#A comment
server.servlet.context-path=/notificaciones-microservice
server.port=8083

#H2 / Database
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:beto-banco-notificacion-microservice
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update