#A comment
server.servlet.context-path=/producto-microservice
server.port=8082

#H2 / Database
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:beto-banco-producto-microservice
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update