#H2 / Database
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:beto-banco-usuario-microservice
spring.jpa.show-sql=true


#contexto del microservicio
server.servlet.context-path=/beto_banco_usuario
server.port=8081


#ActiveMQ
#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.send-timeout=0
#spring.activemq.packages.trust-all=false
#spring.activemq.packages.trusted=mi.banco.producto
#spring.activemq.pool.block-if-full=true
#spring.activemq.pool.block-if-full-timeout=-1
#spring.activemq.pool.enabled=false
#spring.activemq.pool.idle-timeout=30000
#spring.activemq.pool.max-connections=1
#spring.activemq.pool.max-sessions-per-connection=500
#spring.activemq.pool.time-between-expiration-check=-1
#spring.activemq.pool.use-anonymous-producers=true


# Spring JMS Settings
spring.jms.listener.acknowledge-mode=auto
spring.jms.listener.auto-startup=true
spring.jms.listener.concurrency=5
spring.jms.listener.max-concurrency=10
spring.jms.pub-sub-domain=false
spring.jms.template.default-destination=empty
spring.jms.template.delivery-mode=PERSISTENT
spring.jms.template.priority=100
spring.jms.template.qos-enabled=true
spring.jms.template.receive-timeout=1000
spring.jms.template.time-to-live=36000


# Logging configuration 
logging.pattern.console=[# %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m #]%n
logging.level.=info
logging.level.com.consulting.mgt=debug
logging.level.org.springframework=info